Categories:Theming
License:GPL-3.0+
Web Site:
Source Code:https://github.com/daniel-32/FlexibleWallpaper
Issue Tracker:https://github.com/daniel-32/FlexibleWallpaper/issues

Auto Name:Flexible Wallpaper
Summary:Use images with any aspect ratio as a wallpaper
Description:
Live wallpaper that allows you to use images with any aspect ratio as a
wallpaper, instead of being limited to Android's wallpaper requirements. Images
will scroll all the way from one end to another as you move between home
screens. Images with a taller aspect ratio than your screen will scroll
vertically.

'''Notes'''

Images are loaded at their original resolution, and large images may cause the
app to run out of memory and crash. Consider reducing the size of large images.

Some launchers don't scroll the wallpaper all the way to the end when there are
only a few screens. This is an issue with the launcher itself and there is
nothing that I can do about it.
.

Repo Type:git
Repo:https://github.com/daniel-32/FlexibleWallpaper

Build:1.0,1
    commit=1.0
    gradle=yes
    output=app/build/outputs/apk/app-release-unsigned.apk

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
