Categories:Internet
License:GPL-3.0+
Web Site:
Source Code:https://github.com/krt16s/ffupdater
Issue Tracker:https://github.com/krt16s/ffupdater/issues

Auto Name:FFUpdater
Summary:Download Firefox
Description:
Simple downloader for [[org.mozilla.firefox]]. It generates the download link
matching your device and sends and intent to download it.

This app is alpha quality.
.

Repo Type:git
Repo:https://github.com/krt16s/ffupdater

Build:39.0,1
    commit=39.0
    subdir=ffupdater
    gradle=yes

Build:39.0,2
    commit=e0121a69988aa67993c1bf0f099eac4535b4818b
    subdir=ffupdater
    gradle=yes

Build:40.0-test,3
    commit=9678242e49ac810974a5fd69aa46227eca3b7952
    subdir=ffupdater
    gradle=yes
    forceversion=yes

Build:40.0,4
    commit=40.0
    subdir=ffupdater
    gradle=yes
    forceversion=yes

Build:40.0.3,5
    commit=40.0.3
    subdir=ffupdater
    gradle=yes
    forceversion=yes

Build:41.0,6
    commit=41.0
    subdir=ffupdater
    gradle=yes

Build:42.0,7
    commit=42.0
    subdir=ffupdater
    gradle=yes

Build:42.0.1,8
    commit=42.0.1
    subdir=ffupdater
    gradle=yes

Build:43.0,10
    commit=43.0
    subdir=ffupdater
    gradle=yes

Build:43.0,11
    commit=4329cd723dd0c7ff5d25570e6d5ecd8c66abdc8f
    subdir=ffupdater
    gradle=yes

Build:44.0,12
    commit=44.0
    subdir=ffupdater
    gradle=yes

Build:45.0,13
    commit=45.0
    subdir=ffupdater
    gradle=yes

Build:45.0a,14
    commit=45.0a
    subdir=ffupdater
    gradle=yes

Build:45.0.1,15
    commit=45.0.1
    subdir=ffupdater
    gradle=yes

Build:46.0,16
    commit=46.0
    subdir=ffupdater
    gradle=yes

Build:git,17
    commit=46.0
    subdir=ffupdater
    gradle=yes
    forceversion=yes
    forcevercode=yes

Archive Policy:1 versions
Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:46.0
Current Version Code:16
