Categories:Time
License:Apache-2.0
Web Site:
Source Code:https://github.com/xsoh/Etar-Calendar
Issue Tracker:https://github.com/xsoh/Etar-Calendar/issues

Auto Name:Etar
Summary:Look up calendar and enter appoinments
Description:
Etar is material designed calendar based on the AOSP calendar.
.

Repo Type:git
Repo:https://github.com/xsoh/Etar-Calendar.git

Build:1.0.1,5
    commit=v1.0.1
    submodules=yes
    gradle=yes

Build:1.0.2,6
    commit=v1.0.2
    submodules=yes
    gradle=yes

Build:1.0.3,7
    commit=v1.0.3
    submodules=yes
    gradle=yes

Build:1.0.4,8
    commit=v1.0.4
    submodules=yes
    gradle=yes

Build:1.0.6,9
    commit=v1.0.6
    submodules=yes
    gradle=yes

Build:1.0.7,10
    commit=v1.0.7
    submodules=yes
    gradle=yes

Build:1.0.8,11
    commit=v1.0.8
    submodules=yes
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.8
Current Version Code:11
